VITE_SUPABASE_PROJECT_ID="rudbwkvombojmwlqwhih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZGJ3a3ZvbWJvam13bHF3aGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDkzMDUsImV4cCI6MjA3MTkyNTMwNX0.dCGbKpsu_mB1XVd21UBiODbVxqZ75dk8dQyD2gQeB50"
VITE_SUPABASE_URL="https://rudbwkvombojmwlqwhih.supabase.co"
